<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>David's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
      body {
        background:#040005; 
        color:darkgrey;
      }
      
      a, a:visited, a:hover {
        color:darkgrey;
      }
      
      div {
        padding:20px;
        margin-left:15%;
        margin-right:15%; 
        background:white; 
        color:black;
      }
      
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #040005;
        color:darkgrey;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #040005;
        color:darkgrey;
      }
    
    </style>
  </head>
  
  <body>
    <center>
     <header>
      <h1> David Jeansonne </h1>
       <h2> Your <strong>Next</strong> Junior Web Developer and Graphic Designer </h2>
      <img src="./david.jpg" width="300px" />
      <br>
       <a href="#about"><h4>ABOUT</h4></a>
       <a href="#portfolio"><h4>PORTFOLIO</h4></a>
       <a href="#contact"><h4>CONTACT</h4></a>
     </header>
    </center>
    
    <br>
    
    <div id="about">
       <h2> About Me </h2>
        <p>
          I graduated from Delgado Community College with a certificate of Technical Studies in Web Site Design. I am an Adobe Certified Professional Web Designer as well as an Adobe Certified Associate for Web Authoring using Adobe Dreamweaver and for Visual Design using Adobe Photoshop. 
          <br>
          I aim to create innovative tools and share my experiences with people around the world. 
        </p>
        
        <hr>
        
        <h3>Experience With Programming<h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>BOOTSTRAP</li>
          <li>PERL</li>
          <li>PHP</li>
        </ul>
        
        <br>
        
        <h3>Experience With Adobe Products<h3>
        <ul>
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>After Effects</li>
          <li>XD</li>
          <li>PHP</li>
        </ul>
    </div>
        
    <br>
    
    <div>
      <h2> Portfolio </h2>
      <table>
        <tr>
          <th>Project Name</th>
          <th>Languages</th>
          <th>Github Link</th>
        </tr>
        <tr>
          <td>Basic Portfolio</td>
          <td>HTML,CSS</td>
          <td><a href="#">My Portfolio</a></td>
        </tr>
      </table>
    </div>  
    
      <br>
    
    <div id="contact">
        <h2>Contact Me</h2>
      <a href="#"><strong><em>View my Resume</em></strong></a>
        <hr>
        <p>If you would like to reach out, I would love to talk!</p><br>
        <span>Phone: 504-338-2206</span>
        <br>
        <span>Email: David@ChangingSEO.com</span>
        <br>
        <form action="mailto:davopotamus@gmail.com" method="post" enctype="text/plain">
          Name:<br>
          <input type="text" name="name"><br>
          E-mail:<br>
          <input type="text" name="mail"><br>
          Comment:<br>
          <input type="text" name="comment" size="50"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
      </form>
      
      
      <br>
      
      <a href="#">Facebook</a> 
      <a href="#">LinkedIn</a>
      
        
        
    </div>
       
    
    <script src="script.js"></script>
  </body>
</html>
